TELEGRAM_TOKEN=your_telegram_bot_token_here
DSP_URL=https://example.com/dsp
CPS_URL=https://example.com/cps

ADMIN_CHAT_ID=your_telegram_chat_id_here # optional, for receiving error alerts from the bot